<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4Q-m0-LYD">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZEGO实时音视频-white白板-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZegoRoomListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clE-vW-Z0l">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="288"/>
                                <color key="backgroundColor" red="0.84190092922640491" green="1" blue="0.89198488537220022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="2GK-rv-EAj">
                                    <size key="itemSize" width="100" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZegoRoomCell" id="iBO-g2-dTm" customClass="ZegoRoomCell">
                                        <rect key="frame" x="20" y="20" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-Bd-Xx0">
                                                    <rect key="frame" x="8" y="22" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="zdY-Bd-Xx0" secondAttribute="trailing" id="Kp1-1i-zAI"/>
                                            <constraint firstItem="zdY-Bd-Xx0" firstAttribute="centerY" secondItem="iBO-g2-dTm" secondAttribute="centerY" id="Y1s-6s-jMJ"/>
                                            <constraint firstItem="zdY-Bd-Xx0" firstAttribute="leading" secondItem="iBO-g2-dTm" secondAttribute="leadingMargin" id="q2S-v2-msp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="zdY-Bd-Xx0" id="ogg-og-RZY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qoA-Pd-PBv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hye-dl-C5h"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86g-AE-38p">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法连接网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-ou-WRT">
                                        <rect key="frame" x="232" y="104.5" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请检查手机网络状态后刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-iH-kRO">
                                        <rect key="frame" x="198.5" y="135.5" width="171.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-2i-YxQ">
                                        <rect key="frame" x="268.5" y="162.5" width="31" height="30"/>
                                        <state key="normal" title="刷新"/>
                                        <connections>
                                            <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmv-oW-dkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YBK-2i-YxQ" firstAttribute="top" secondItem="PbW-iH-kRO" secondAttribute="bottom" constant="10" id="0QA-b3-zRO"/>
                                    <constraint firstItem="PbW-iH-kRO" firstAttribute="top" secondItem="9yw-ou-WRT" secondAttribute="bottom" constant="10" id="Dcn-iC-fe5"/>
                                    <constraint firstItem="PbW-iH-kRO" firstAttribute="centerX" secondItem="86g-AE-38p" secondAttribute="centerX" id="GNi-hq-EUC"/>
                                    <constraint firstItem="PbW-iH-kRO" firstAttribute="centerY" secondItem="86g-AE-38p" secondAttribute="centerY" id="LEe-QF-Y9O"/>
                                    <constraint firstItem="9yw-ou-WRT" firstAttribute="centerX" secondItem="86g-AE-38p" secondAttribute="centerX" id="kVo-Rr-Wo9"/>
                                    <constraint firstItem="YBK-2i-YxQ" firstAttribute="centerX" secondItem="86g-AE-38p" secondAttribute="centerX" id="rux-MS-H5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0V7-Fg-wJ2"/>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82j-EP-T42"/>
                            <constraint firstItem="86g-AE-38p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fea-Fh-xUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clE-vW-Z0l" secondAttribute="trailing" id="Gby-Qb-9hJ"/>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HdM-K6-h88"/>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I4F-mM-v83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86g-AE-38p" secondAttribute="bottom" id="Pos-3L-qS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="clE-vW-Z0l" secondAttribute="bottom" id="bda-0r-WvY"/>
                            <constraint firstItem="86g-AE-38p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eCB-Nu-8g8"/>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcM-i8-wV0"/>
                            <constraint firstItem="clE-vW-Z0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hrQ-0N-5c1"/>
                            <constraint firstItem="86g-AE-38p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kqS-eM-kHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZEGO实时音视频-white白板" id="HVf-ht-vRd">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="ua6-Pq-hby">
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="QDW-Hw-1FF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="listView" destination="clE-vW-Z0l" id="2im-mO-6XO"/>
                        <outlet property="reconnectView" destination="86g-AE-38p" id="rzE-Tg-sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.32394366197184" y="136.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFV-gX-wOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4Q-m0-LYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3o8-ta-3fM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aaw-EP-N8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-oa-jSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="137"/>
        </scene>
    </scenes>
</document>
